<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/all_users"
        android:title="Users"
        android:icon="@drawable/users"
        />
    <item
        android:id="@+id/create_user"
        android:title="Create new User"
        android:icon="@drawable/user_add"
        />
    <item
        android:id="@+id/back_users"
        android:title="back" />

</menu>